Version 4.0 HI-TECH Software Intermediate Code
"26 ./timer.h
[; ;./timer.h: 26: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"2165 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2165:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2175:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2164
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2164: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2186
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2186: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS75 ~T0 @X0 0 e@3989 ]
"56 lcd.c
[; ;lcd.c: 56: void Espera(int Timer, int ms);
[v _Espera `(v ~T0 @X0 0 ef2`i`i ]
"60
[; ;lcd.c: 60: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"57
[; ;lcd.c: 57: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"59
[; ;lcd.c: 59: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"58
[; ;lcd.c: 58: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"30 ./timer.h
[; ;./timer.h: 30: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;./timer.h: 34: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"1330 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1330:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1340
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1340:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1329: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1351
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1351: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS51 ~T0 @X0 0 e@3980 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 649:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"659
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 659:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 669:     struct {
[s S29 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . P1B P1C P1D ]
"675
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 675:     struct {
[s S30 :7 `uc 1 :1 `uc 1 ]
[n S30 . . SS2 ]
"648
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 648: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S26 . . . . . ]
"680
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 680: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS26 ~T0 @X0 0 e@3971 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 lcd.c
[; ;lcd.c: 45: static unsigned char Rows, Columns;
[v _Rows `uc ~T0 @X0 1 s ]
[v _Columns `uc ~T0 @X0 1 s ]
"46
[; ;lcd.c: 46: static unsigned char RowAct, ColumnAct;
[v _RowAct `uc ~T0 @X0 1 s ]
[v _ColumnAct `uc ~T0 @X0 1 s ]
"48
[; ;lcd.c: 48: static unsigned char Timer;
[v _Timer `uc ~T0 @X0 1 s ]
"70
[; ;lcd.c: 70: void LcInit(char rows, char columns) {
[v _LcInit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcInit ]
[v _rows `uc ~T0 @X0 1 r1 ]
[v _columns `uc ~T0 @X0 1 r2 ]
[f ]
"76
[; ;lcd.c: 76:  int i;
[v _i `i ~T0 @X0 1 a ]
"77
[; ;lcd.c: 77:  Timer = TI_NewTimer(&Timer);
[e = _Timer ( _TI_NewTimer (1 &U _Timer ]
"78
[; ;lcd.c: 78:  Rows = rows; Columns = columns;
[e = _Rows -> _rows `uc ]
[e = _Columns -> _columns `uc ]
"79
[; ;lcd.c: 79:  RowAct = ColumnAct = 0;
[e = _RowAct = _ColumnAct -> -> 0 `i `uc ]
"80
[; ;lcd.c: 80:  (TRISDbits.TRISD0 = TRISDbits.TRISD1 = TRISDbits.TRISD2 = 0);
[e = . . _TRISDbits 0 0 = . . _TRISDbits 0 1 = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"81
[; ;lcd.c: 81:  for (i = 0; i < 2; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"82
[; ;lcd.c: 82:   Espera(Timer, 100);
[e ( _Espera (2 , -> _Timer `i -> 100 `i ]
"85
[; ;lcd.c: 85:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"86
[; ;lcd.c: 86:   Espera(Timer, 5);
[e ( _Espera (2 , -> _Timer `i -> 5 `i ]
"87
[; ;lcd.c: 87:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"88
[; ;lcd.c: 88:   Espera(Timer, 1);
[e ( _Espera (2 , -> _Timer `i -> 1 `i ]
"89
[; ;lcd.c: 89:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"90
[; ;lcd.c: 90:   Espera(Timer, 1);
[e ( _Espera (2 , -> _Timer `i -> 1 `i ]
"93
[; ;lcd.c: 93:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"94
[; ;lcd.c: 94:   Espera(Timer, 1);
[e ( _Espera (2 , -> _Timer `i -> 1 `i ]
"95
[; ;lcd.c: 95:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"98
[; ;lcd.c: 98:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"99
[; ;lcd.c: 99:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"100
[; ;lcd.c: 100:   Espera(Timer,3);
[e ( _Espera (2 , -> _Timer `i -> 3 `i ]
"101
[; ;lcd.c: 101:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"102
[; ;lcd.c: 102:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"103
[; ;lcd.c: 103:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 281  ]
[e :U 282 ]
}
"108
[; ;lcd.c: 108: }
[e :UE 280 ]
}
"110
[; ;lcd.c: 110: void LcEnd(void) {
[v _LcEnd `(v ~T0 @X0 1 ef ]
{
[e :U _LcEnd ]
[f ]
"113
[; ;lcd.c: 113: }
[e :UE 284 ]
}
"115
[; ;lcd.c: 115: void LcClear(void) {
[v _LcClear `(v ~T0 @X0 1 ef ]
{
[e :U _LcClear ]
[f ]
"118
[; ;lcd.c: 118:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"119
[; ;lcd.c: 119:  Espera(Timer, 3);
[e ( _Espera (2 , -> _Timer `i -> 3 `i ]
"120
[; ;lcd.c: 120: }
[e :UE 285 ]
}
"122
[; ;lcd.c: 122: void LcCursorOn(void) {
[v _LcCursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOn ]
[f ]
"125
[; ;lcd.c: 125:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"126
[; ;lcd.c: 126:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"127
[; ;lcd.c: 127: }
[e :UE 286 ]
}
"129
[; ;lcd.c: 129: void LcCursorOff(void) {
[v _LcCursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOff ]
[f ]
"132
[; ;lcd.c: 132:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"133
[; ;lcd.c: 133:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"134
[; ;lcd.c: 134: }
[e :UE 287 ]
}
"136
[; ;lcd.c: 136: void LcGotoXY(char Column, char Row) {
[v _LcGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcGotoXY ]
[v _Column `uc ~T0 @X0 1 r1 ]
[v _Row `uc ~T0 @X0 1 r2 ]
[f ]
"140
[; ;lcd.c: 140:  int Fisics;
[v _Fisics `i ~T0 @X0 1 a ]
"142
[; ;lcd.c: 142:  switch (Rows) {
[e $U 290  ]
{
"143
[; ;lcd.c: 143:   case 2:
[e :U 291 ]
"144
[; ;lcd.c: 144:    Fisics = Column + (!Row ? 0 : 0x40); break;
[e = _Fisics + -> _Column `i ? ! != -> _Row `i -> 0 `i : -> 0 `i -> 64 `i ]
[e $U 289  ]
"145
[; ;lcd.c: 145:   case 4:
[e :U 292 ]
"146
[; ;lcd.c: 146:    Fisics = Column;
[e = _Fisics -> _Column `i ]
"147
[; ;lcd.c: 147:    if (Row == 1) Fisics += 0x40; else
[e $ ! == -> _Row `i -> 1 `i 293  ]
[e =+ _Fisics -> 64 `i ]
[e $U 294  ]
[e :U 293 ]
"148
[; ;lcd.c: 148:    if (Row == 2) Fisics += Columns; else
[e $ ! == -> _Row `i -> 2 `i 295  ]
[e =+ _Fisics -> _Columns `i ]
[e $U 296  ]
[e :U 295 ]
"149
[; ;lcd.c: 149:    if (Row == 3) Fisics += 0x40+Columns;
[e $ ! == -> _Row `i -> 3 `i 297  ]
[e =+ _Fisics + -> 64 `i -> _Columns `i ]
[e :U 297 ]
[e :U 296 ]
[e :U 294 ]
"150
[; ;lcd.c: 150:    break;
[e $U 289  ]
"151
[; ;lcd.c: 151:   case 1:
[e :U 298 ]
"152
[; ;lcd.c: 152:   default:
[e :U 299 ]
"153
[; ;lcd.c: 153:    Fisics = Column; break;
[e = _Fisics -> _Column `i ]
[e $U 289  ]
"154
[; ;lcd.c: 154:  }
}
[e $U 289  ]
[e :U 290 ]
[e [\ _Rows , $ -> 2 `i 291
 , $ -> 4 `i 292
 , $ -> 1 `i 298
 299 ]
[e :U 289 ]
"156
[; ;lcd.c: 156:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"157
[; ;lcd.c: 157:  CantaIR(0x80 | Fisics);
[e ( _CantaIR (1 -> | -> 128 `i _Fisics `uc ]
"159
[; ;lcd.c: 159:  RowAct = Row;
[e = _RowAct -> _Row `uc ]
"160
[; ;lcd.c: 160:  ColumnAct = Column;
[e = _ColumnAct -> _Column `uc ]
"161
[; ;lcd.c: 161: }
[e :UE 288 ]
}
"163
[; ;lcd.c: 163: void LcPutChar(char c) {
[v _LcPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"173
[; ;lcd.c: 173:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"175
[; ;lcd.c: 175:  ++ColumnAct;
[e =+ _ColumnAct -> -> 1 `i `uc ]
"176
[; ;lcd.c: 176:  if (Rows == 3) {
[e $ ! == -> _Rows `i -> 3 `i 301  ]
{
"177
[; ;lcd.c: 177:   if (ColumnAct >= 20) {
[e $ ! >= -> _ColumnAct `i -> 20 `i 302  ]
{
"178
[; ;lcd.c: 178:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"179
[; ;lcd.c: 179:    if (++RowAct >= 4) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 4 `i 303  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 303 ]
"180
[; ;lcd.c: 180:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"181
[; ;lcd.c: 181:   }
}
[e :U 302 ]
"182
[; ;lcd.c: 182:  } else
}
[e $U 304  ]
[e :U 301 ]
"183
[; ;lcd.c: 183:  if (Rows == 2) {
[e $ ! == -> _Rows `i -> 2 `i 305  ]
{
"184
[; ;lcd.c: 184:   if (ColumnAct >= 40) {
[e $ ! >= -> _ColumnAct `i -> 40 `i 306  ]
{
"185
[; ;lcd.c: 185:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"186
[; ;lcd.c: 186:    if (++RowAct >= 2) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 2 `i 307  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 307 ]
"187
[; ;lcd.c: 187:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"188
[; ;lcd.c: 188:   }
}
[e :U 306 ]
"189
[; ;lcd.c: 189:  } else
}
[e $U 308  ]
[e :U 305 ]
"190
[; ;lcd.c: 190:  if (RowAct == 1) {
[e $ ! == -> _RowAct `i -> 1 `i 309  ]
{
"191
[; ;lcd.c: 191:   if (ColumnAct >= 40) ColumnAct = 0;
[e $ ! >= -> _ColumnAct `i -> 40 `i 310  ]
[e = _ColumnAct -> -> 0 `i `uc ]
[e :U 310 ]
"192
[; ;lcd.c: 192:   LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"193
[; ;lcd.c: 193:  }
}
[e :U 309 ]
[e :U 308 ]
[e :U 304 ]
"194
[; ;lcd.c: 194: }
[e :UE 300 ]
}
"197
[; ;lcd.c: 197: char LcPutString(char *s) {
[v _LcPutString `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcPutString ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"201
[; ;lcd.c: 201:  static char state = 0;
[v F2633 `uc ~T0 @X0 1 s state ]
[i F2633
-> -> 0 `i `uc
]
"202
[; ;lcd.c: 202:     static char numChars = 0;
[v F2634 `uc ~T0 @X0 1 s numChars ]
[i F2634
-> -> 0 `i `uc
]
"203
[; ;lcd.c: 203:     static char *string_ptr = 0;
[v F2635 `*uc ~T0 @X0 1 s string_ptr ]
[i F2635
-> -> 0 `i `*uc
]
"204
[; ;lcd.c: 204:     switch (state) {
[e $U 313  ]
{
"205
[; ;lcd.c: 205:         case 0:
[e :U 314 ]
"206
[; ;lcd.c: 206:             string_ptr = s;
[e = F2635 _s ]
"207
[; ;lcd.c: 207:             numChars=0;
[e = F2634 -> -> 0 `i `uc ]
"208
[; ;lcd.c: 208:             state++;
[e ++ F2633 -> -> 1 `i `uc ]
"209
[; ;lcd.c: 209:             break;
[e $U 312  ]
"211
[; ;lcd.c: 211:         case 1:
[e :U 315 ]
"212
[; ;lcd.c: 212:             if (*string_ptr&&numChars < 16) {
[e $ ! && != -> *U F2635 `i -> 0 `i < -> F2634 `i -> 16 `i 316  ]
{
"213
[; ;lcd.c: 213:                 LcPutChar(*string_ptr++);
[e ( _LcPutChar (1 *U ++ F2635 * -> -> 1 `i `x -> -> # *U F2635 `i `x ]
"214
[; ;lcd.c: 214:                 numChars++;
[e ++ F2634 -> -> 1 `i `uc ]
"215
[; ;lcd.c: 215:             } else {
}
[e $U 317  ]
[e :U 316 ]
{
"216
[; ;lcd.c: 216:                 state++;
[e ++ F2633 -> -> 1 `i `uc ]
"217
[; ;lcd.c: 217:             }
}
[e :U 317 ]
"218
[; ;lcd.c: 218:             break;
[e $U 312  ]
"220
[; ;lcd.c: 220:         case 2:
[e :U 318 ]
"221
[; ;lcd.c: 221:             state=0;
[e = F2633 -> -> 0 `i `uc ]
"222
[; ;lcd.c: 222:             break;
[e $U 312  ]
"223
[; ;lcd.c: 223:     }
}
[e $U 312  ]
[e :U 313 ]
[e [\ F2633 , $ -> 0 `i 314
 , $ -> 1 `i 315
 , $ -> 2 `i 318
 312 ]
[e :U 312 ]
"224
[; ;lcd.c: 224:     return state;
[e ) F2633 ]
[e $UE 311  ]
"225
[; ;lcd.c: 225: }
[e :UE 311 ]
}
"235
[; ;lcd.c: 235: void Espera(int Timer, int ms) {
[v _Espera `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _Espera ]
[v _Timer `i ~T0 @X0 1 r1 ]
[v _ms `i ~T0 @X0 1 r2 ]
[f ]
"236
[; ;lcd.c: 236:  TI_ResetTics(Timer);
[e ( _TI_ResetTics (1 -> _Timer `uc ]
"237
[; ;lcd.c: 237:  while(TI_GetTics(Timer) < (ms * 10) );
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ < ( _TI_GetTics (1 -> _Timer `uc -> -> * _ms -> 10 `i `l `ul 321  ]
[e :U 322 ]
"238
[; ;lcd.c: 238: }
[e :UE 319 ]
}
"240
[; ;lcd.c: 240: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"241
[; ;lcd.c: 241:   (LATDbits.LATD6 = LATDbits.LATD6 = LATDbits.LATD6 =LATDbits.LATD6 =LATDbits.LATD6 =(c & 0x80 ? 1 : 0));
[e = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"242
[; ;lcd.c: 242:   (LATDbits.LATD5 = LATDbits.LATD5 =LATDbits.LATD5 =LATDbits.LATD5 =LATDbits.LATD5 =(c & 0x40 ? 1 : 0));
[e = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"243
[; ;lcd.c: 243:   (LATDbits.LATD4 = LATDbits.LATD4 =LATDbits.LATD4 =LATDbits.LATD4 =LATDbits.LATD4 =(c & 0x20 ? 1 : 0));
[e = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"244
[; ;lcd.c: 244:   (LATDbits.LATD3 = LATDbits.LATD3 =LATDbits.LATD3 =LATDbits.LATD3 =LATDbits.LATD3 =(c & 0x10 ? 1 : 0));
[e = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"245
[; ;lcd.c: 245: }
[e :UE 323 ]
}
"247
[; ;lcd.c: 247: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"248
[; ;lcd.c: 248:   (LATDbits.LATD6 = LATDbits.LATD6 = LATDbits.LATD6 =LATDbits.LATD6 =LATDbits.LATD6 =(c & 0x08 ? 1 : 0));
[e = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"249
[; ;lcd.c: 249:   (LATDbits.LATD5 = LATDbits.LATD5 =LATDbits.LATD5 =LATDbits.LATD5 =LATDbits.LATD5 =(c & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"250
[; ;lcd.c: 250:   (LATDbits.LATD4 = LATDbits.LATD4 =LATDbits.LATD4 =LATDbits.LATD4 =LATDbits.LATD4 =(c & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"251
[; ;lcd.c: 251:   (LATDbits.LATD3 = LATDbits.LATD3 =LATDbits.LATD3 =LATDbits.LATD3 =LATDbits.LATD3 =(c & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"252
[; ;lcd.c: 252: }
[e :UE 324 ]
}
"254
[; ;lcd.c: 254: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"255
[; ;lcd.c: 255:  (TRISDbits.TRISD3 = TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 =TRISDbits.TRISD6 = 0);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"256
[; ;lcd.c: 256:  (LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 =LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"257
[; ;lcd.c: 257:  (LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 =LATDbits.LATD0 =0);
[e = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"258
[; ;lcd.c: 258:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"259
[; ;lcd.c: 259:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"260
[; ;lcd.c: 260:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"261
[; ;lcd.c: 261:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"262
[; ;lcd.c: 262:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"263
[; ;lcd.c: 263:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"264
[; ;lcd.c: 264:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"265
[; ;lcd.c: 265:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"266
[; ;lcd.c: 266:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"267
[; ;lcd.c: 267:  (TRISDbits.TRISD3 = TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 =TRISDbits.TRISD6 = 1);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 6 -> -> 1 `i `uc ]
"268
[; ;lcd.c: 268: }
[e :UE 325 ]
}
"270
[; ;lcd.c: 270: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"271
[; ;lcd.c: 271:  (TRISDbits.TRISD3 = TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 =TRISDbits.TRISD6 = 0);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"272
[; ;lcd.c: 272:  (LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 =LATDbits.LATD1 = 1);
[e = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"273
[; ;lcd.c: 273:  (LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 =LATDbits.LATD0 =0);
[e = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"274
[; ;lcd.c: 274:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"275
[; ;lcd.c: 275:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"276
[; ;lcd.c: 276:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"277
[; ;lcd.c: 277:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"278
[; ;lcd.c: 278:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"279
[; ;lcd.c: 279:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"280
[; ;lcd.c: 280:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"281
[; ;lcd.c: 281:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"282
[; ;lcd.c: 282:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"283
[; ;lcd.c: 283:  (TRISDbits.TRISD3 = TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 =TRISDbits.TRISD6 = 1);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 6 -> -> 1 `i `uc ]
"284
[; ;lcd.c: 284: }
[e :UE 326 ]
}
"286
[; ;lcd.c: 286: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"287
[; ;lcd.c: 287:  (TRISDbits.TRISD3 = TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 =TRISDbits.TRISD6 = 1);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 6 -> -> 1 `i `uc ]
"288
[; ;lcd.c: 288:  (LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 =LATDbits.LATD1 = 0);
[e = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"289
[; ;lcd.c: 289:  (LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 =LATDbits.LATD0 = 1);
[e = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"290
[; ;lcd.c: 290:  TI_ResetTics(Timer);
[e ( _TI_ResetTics (1 _Timer ]
"291
[; ;lcd.c: 291:  do {
[e :U 330 ]
{
"292
[; ;lcd.c: 292:   (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);(LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"293
[; ;lcd.c: 293:   Busy = (PORTDbits.RD6);
[e = _Busy -> . . _PORTDbits 0 6 `uc ]
"294
[; ;lcd.c: 294:   (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"295
[; ;lcd.c: 295:   (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"296
[; ;lcd.c: 296:   (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);(LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"298
[; ;lcd.c: 298:   (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"299
[; ;lcd.c: 299:   (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"300
[; ;lcd.c: 300:   if (TI_GetTics(Timer)) break;
[e $ ! != ( _TI_GetTics (1 _Timer -> -> -> 0 `i `l `ul 331  ]
[e $U 329  ]
[e :U 331 ]
"301
[; ;lcd.c: 301:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 330  ]
[e :U 329 ]
"302
[; ;lcd.c: 302: }
[e :UE 327 ]
}
"304
[; ;lcd.c: 304: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"306
[; ;lcd.c: 306:  (TRISDbits.TRISD3 = TRISDbits.TRISD4 = TRISDbits.TRISD5 = TRISDbits.TRISD6 =TRISDbits.TRISD6 = 0); (LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 = LATDbits.LATD1 =LATDbits.LATD1 = 0); (LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 = LATDbits.LATD0 =LATDbits.LATD0 =0);
[e = . . _TRISDbits 0 3 = . . _TRISDbits 0 4 = . . _TRISDbits 0 5 = . . _TRISDbits 0 6 = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 = . . _LATDbits 0 1 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"307
[; ;lcd.c: 307:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1); (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =1);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"308
[; ;lcd.c: 308:   (LATDbits.LATD6 = LATDbits.LATD6 = LATDbits.LATD6 =LATDbits.LATD6 =LATDbits.LATD6 =(ordre & 0x08 ? 1 : 0));
[e = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 = . . _LATDbits 0 6 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"309
[; ;lcd.c: 309:   (LATDbits.LATD5 = LATDbits.LATD5 =LATDbits.LATD5 =LATDbits.LATD5 =LATDbits.LATD5 =(ordre & 0x04 ? 1 : 0));
[e = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 = . . _LATDbits 0 5 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"310
[; ;lcd.c: 310:   (LATDbits.LATD4 = LATDbits.LATD4 =LATDbits.LATD4 =LATDbits.LATD4 =LATDbits.LATD4 =(ordre & 0x02 ? 1 : 0));
[e = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 = . . _LATDbits 0 4 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"311
[; ;lcd.c: 311:   (LATDbits.LATD3 = LATDbits.LATD3 =LATDbits.LATD3 =LATDbits.LATD3 =LATDbits.LATD3 =(ordre & 0x01 ? 1 : 0));
[e = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 = . . _LATDbits 0 3 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"312
[; ;lcd.c: 312:  (LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 = LATDbits.LATD2 =LATDbits.LATD2 =0);
[e = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"313
[; ;lcd.c: 313: }
[e :UE 332 ]
}
