
(cl:in-package :asdf)

(defsystem "robobo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :opencv_apps-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Blob" :depends-on ("_package_Blob"))
    (:file "_package_Blob" :depends-on ("_package"))
    (:file "Fling" :depends-on ("_package_Fling"))
    (:file "_package_Fling" :depends-on ("_package"))
    (:file "IRs" :depends-on ("_package_IRs"))
    (:file "_package_IRs" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "Led" :depends-on ("_package_Led"))
    (:file "_package_Led" :depends-on ("_package"))
    (:file "ModuleControlCommand" :depends-on ("_package_ModuleControlCommand"))
    (:file "_package_ModuleControlCommand" :depends-on ("_package"))
    (:file "MovePanTiltCommand" :depends-on ("_package_MovePanTiltCommand"))
    (:file "_package_MovePanTiltCommand" :depends-on ("_package"))
    (:file "MoveWheelsCommand" :depends-on ("_package_MoveWheelsCommand"))
    (:file "_package_MoveWheelsCommand" :depends-on ("_package"))
    (:file "OrientationEuler" :depends-on ("_package_OrientationEuler"))
    (:file "_package_OrientationEuler" :depends-on ("_package"))
    (:file "PlaySoundCommand" :depends-on ("_package_PlaySoundCommand"))
    (:file "_package_PlaySoundCommand" :depends-on ("_package"))
    (:file "QrCode" :depends-on ("_package_QrCode"))
    (:file "_package_QrCode" :depends-on ("_package"))
    (:file "QrCodeChange" :depends-on ("_package_QrCodeChange"))
    (:file "_package_QrCodeChange" :depends-on ("_package"))
    (:file "ResetWheelsCommand" :depends-on ("_package_ResetWheelsCommand"))
    (:file "_package_ResetWheelsCommand" :depends-on ("_package"))
    (:file "SetBlobCommand" :depends-on ("_package_SetBlobCommand"))
    (:file "_package_SetBlobCommand" :depends-on ("_package"))
    (:file "SetCameraCommand" :depends-on ("_package_SetCameraCommand"))
    (:file "_package_SetCameraCommand" :depends-on ("_package"))
    (:file "SetEmotionCommand" :depends-on ("_package_SetEmotionCommand"))
    (:file "_package_SetEmotionCommand" :depends-on ("_package"))
    (:file "SetLedCommand" :depends-on ("_package_SetLedCommand"))
    (:file "_package_SetLedCommand" :depends-on ("_package"))
    (:file "SetSensorFrequencyCommand" :depends-on ("_package_SetSensorFrequencyCommand"))
    (:file "_package_SetSensorFrequencyCommand" :depends-on ("_package"))
    (:file "TalkCommand" :depends-on ("_package_TalkCommand"))
    (:file "_package_TalkCommand" :depends-on ("_package"))
    (:file "Tap" :depends-on ("_package_Tap"))
    (:file "_package_Tap" :depends-on ("_package"))
    (:file "Wheels" :depends-on ("_package_Wheels"))
    (:file "_package_Wheels" :depends-on ("_package"))
  ))